# unique name for the shared memory
shm_name=pubsub_test_1

# MB, kB, without unit = bytes count
capacity=1MB

# only DROP_NEWEST is supported for now
queue_full_policy = DROP_NEWEST

log_message_drop = true
